<!DOCTYPE html>
<html lang="en>">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Background Changer</title>
        <style>
            body{
                margin: 0px;
                padding: 20px 100px;
            }
            #h1{
                text-align: center;
                text-decoration: underline;
            }
            #img1{
                height: 100%;
                width: 100%;
                margin: 0 auto;
            }
            #p1{
                text-align: justify;
                font-size: 20px;
            }
            #color{
                text-align: right;
            }
            .btn{
                height: 20px;
                width: 20px;
                display: inline-block;
                border-style: solid;
                border-radius: 50%;
                cursor: pointer;
            }
            #white{
                background-color: white;
            }
            #aqua{
                background-color: aqua;
            }
            #blue{
                background-color: blue;
            }
            #black{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div id="color">
            <span class="btn" id="white" onclick="changeBG('white')"></span>
            <span class="btn" id="aqua" onclick="changeBG('aqua')"></span>
            <span class="btn" id="blue" onclick="changeBG('blue')"></span>
            <span class="btn" id="black" onclick="changeBG('black')"></span>
        </div>
        <h1 id="h1" class="text">About Us</h1>
        <img id="img1" src="image2.jpg" alt="">
        <p id="p1" class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
            officia deserunt mollit anim id est laborum. 
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui off
            icia deserunt mollit anim id est laborum.
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui off
            icia deserunt mollit anim id est laborum.
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui off
            icia deserunt mollit anim id est laborum.
        </p>
        <script>
            function changeBG(color){
                document.body.style.backgroundColor = color;
                let text = document.getElementsByClassName("text");
                if(color=="black"){
                    for(let elm of text){
                        elm.style.color = "white";
                    }
                }else{
                    for(let elm of text){
                        elm.style.color = "black";
                    }
                }
            }
        </script>
    </body>
</html>